# opService

./: .gitignore  .project  pom.xml
src/main/java/iie/ihadoop/client/: DeleteClient.java  GetClient.java  PostClient.java  PutClient.java  Test.java
src/main/java/iie/ihadoop/db/: ApplicationDAO.java  HiveInstanceDAO.java  HiveMDAO.java  MySqlDBManager.java  MySqlDBManagerBak.java  OpTaskDAO.java  OperatorDAO.java  UdfDAO.java
src/main/java/iie/ihadoop/model/: ApplicationInstance.java  Columndesc.java  HiveInstance.java  OpTask.java  Operator.java  Udf.java
src/main/java/iie/ihadoop/scheduler/: DeleteLog.java  DeleteOpTemp.java
src/main/java/iie/ihadoop/service/: Cluster.java  OSTest.java  OpTasks.java  Operators.java  StorageSpace.java  TableSpace.java  Udfs.java
src/main/java/iie/ihadoop/util/: CMUtil.java  ConfigContext.java  HdfsUtil.java  HiveUtil.java  InitConfig.java  JavaUtil.java  YarnUtil.java
src/main/resources/: dbcp.properties
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: config.properties  log4j.properties
