# 属性后面不能有空格，否则会报错
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.8.205:3306/opservice
username=root
password=root

#<!-- 初始化连接 -->  
initialSize=10
#<!-- 最大空闲连接 -->  
maxIdle=20
#<!-- 最小空闲连接 -->  
minIdle=0
#最大连接数量  
maxActive=64

#是否自动回收超时连接  ,这个机制在(getNumIdle() < 2)时触发 and (getNumActive() > getMaxActive() - 3)时被触发.
removeAbandoned=true
#超过时间限制，回收没有用(废弃)的连接 ，以秒为单位
removeAbandonedTimeout=10
#是否在自动回收超时连接的时候打印连接的超时错误  
logAbandoned=true
  
#在空闲连接回收器线程运行期间休眠的时间值,以毫秒为单位. 如果设置为非正数,则不运行空闲连接回收器线程(默认值-1)  
timeBetweenEvictionRunsMillis=3600000
#连接保持空闲而不被回收的最长时间，以毫秒为单位。
minEvictableIdleTimeMillis=3600000
  
#当没有可用连接时,连接池等待连接被归还的最大时间(以毫秒计数),超过时间则抛出异常,如果设置为-1表示无限等待
maxWait=2000