### set log levels ###
log4j.rootLogger = INFO , test
 
#### 输出到控制台 ###
#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target = System.out
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern =  %-d{yyyy-MM-dd HH:mm:ss}   %m%n
 
### 输出到日志文件 ###
log4j.appender.test = org.apache.log4j.DailyRollingFileAppender
log4j.appender.test.File = /usr/local/apache/webapps/opServiceLogs/debug.log
#log4j.appender.test.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.test.Append = true
log4j.appender.test.Threshold = INFO
log4j.appender.test.layout = org.apache.log4j.PatternLayout
log4j.appender.test.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} - [%p] %m %l%n
